{
  "name": "ai-work-radar",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.ts",
    "collect": "node --disable-warning=ExperimentalWarning src/server.ts --once",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "fast-xml-parser": "^5.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
